# openshift1

./: .project  Dockerfile  pom.xml  readme.md
src/main/java/org/miser/openshift1/: HelloController.java  Openshift1RestApplication.java
src/main/java/org/miser/openshift1/config/: ConfigTestController.java
src/main/java/org/miser/openshift1/health/: ServiceHealthCheck.java
src/main/java/org/miser/openshift1/metric/: MetricController.java
src/main/liberty/config/: server.xml
